NewJob=New {0}
JobName={0} name
ItemName.help=Required field
ItemName.validation.required=Please, introduce a valid item name
ItemType.validation.required=Please, select an item type
CopyFrom.validation.required=Please, introduce a valid item name
CopyExisting=Copy existing {0}

