NewJob=New {0}
JobName={0} name
ItemName.help=Required field
ItemName.validation.required=This field cannot be empty. Please enter a valid name and press OK button.
ItemName.validation.invalidFormat=Invalid item name
ItemType.validation.required=Please select an item type
CopyOption.description=if you want to create a new item from other existing, you can use this option
CopyExisting=Copy existing {0}

