@import (css) 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css';

.plugin-setup-wizard() {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	background: rgba(255,255,255,.9);
	text-align: initial;
	
	input,password { // get rid of the ms X (it doesn't fire a change event!), we provide our own
		&::-ms-clear { width : 0; height: 0; }
		&::-ms-reveal { width : 0; height: 0; }
	}
	
	a, button {
		&:focus, &:active { outline: 0; }
	}
	
	.spin(@duration: 2s) {
		-webkit-animation-name: spin;
		-webkit-animation-duration: @duration;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
		-moz-animation-name: spin;
		-moz-animation-duration: @duration;
		-moz-animation-iteration-count: infinite;
		-moz-animation-timing-function: linear;
		-ms-animation-name: spin;
		-ms-animation-duration: @duration;
		-ms-animation-iteration-count: infinite;
		-ms-animation-timing-function: linear;
		animation-name: spin;
		animation-duration: @duration;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	
	.no-spin() {
		-webkit-animation-name: none;
		-moz-animation-name: none;
		-ms-animation-name: none;
		animation-name: none;
	}
	
	.modal-dialog {
		width: 90%;
		height: 90%;
		padding: 0;
		position: relative;
		margin: 3% auto;
	}
	
	.modal-content {
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding: 4.2em 0 4.8em 0;
	}
	
	.modal-body {
		background: linear-gradient(175deg, #f8f8f8 0%, rgba(255, 255, 255, 1) 22%, rgba(255, 255, 255, 0) 100%);
		overflow-y: auto;
		height: 100%;
	}
	
	.modal-header {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 4.2em;
		z-index: 2;
		background: #fff;
		border-radius: 5px 5px 0 0;
	}
	
	.modal-footer {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		height: 4.8em;
		padding: 1em;
		z-index: 2;
		background: #fff;
		border-radius: 0 0 5px 5px;
	}
	
	.plugin-selector {
		@media screen and (min-width: 768px) {
			height: 100%;
		}
		
		.plugins {
			padding-top: 3em;
			position: relative;
			
			@media screen and (min-width: 768px) {
				height: 100%;
			}
			
			.plugin-select-actions, .plugin-selected-info {
				position: absolute;
			    top: 0;
			    left: 10px;
			    line-height: 34px;
			    
			    &.plugin-selected-info {
				    right: 10px;
				    left: auto;
				}
    			
				a + a:before {
					content: '|';
					font-size: 11px;
					text-decoration: none !important;
					display: inline-block;
					margin: 0 5px 0 2px;
				}
			}
			
			.plugin-search-controls {
				position: relative;
				display: block;
				margin: 0 -17px;
    				
				@media screen and (min-width: 768px) {
					width: 100%;
					max-width: 32em;
					margin: 0;
					
					input[name=searchbox] {
						display: inline-block;
					}
				}
				
				.clear-search {
					position: absolute;
					top: 50%;
					right: 8px;
					margin-top: -16px;
					font-size: 23px;
					line-height: 30px;
					background: transparent;
					color: #ddd;
					text-decoration: none;
					font-weight: bold;
					
					&:hover, &:focus {
						color: #444;
					}
				}
			}
			
			.plugin-select-controls {
				@media screen and (min-width: 768px) {
					position: absolute;
					padding: 0 9em 0 14em;
				}
				
				top: 0;
				right: 0;
				left: 0;
				height: 2em;
				padding: 0 10px;
				height: 34px;
				z-index: 100;
			}
			
			.plugin-list {
				position: relative;
				padding: 10px;
				margin: 0 -15px;
				clear: both;
				@media screen and (min-width: 768px) {
					max-height: 100%;
				}
				overflow-y: auto;
				
				h2 {
					transition: all .15s;
					&:first-child {
						margin-top: 0;
					}
				}
				
				&.searching-with-transition {
					label {
						display: none;
						transition: all .25s;
						
						&.match {
							display: block;
							background: #d9edf7;
							margin: 4px -7px;
							padding: 6px 0 6px 26px;
							border-radius: 2px;
							border: 1px solid #bce8f1;
							color: #31708f;
							
							&.selected {
								background: #dff0d8;
								border: 1px solid #c2e0a9;
								color: #3c763d;
							}
						}
					}
					h2 {
						color: #ddd;
						transition: all .5s;
						font-size: 22px;
						margin: 6px 0 6px -10px;
					}
				}
				
				&.searching {
					label {
						display: none;
						transition: all .25s;
						
						&.match {
							display: block;
						}
					}
					h2 {
						display: none;
						&.match {
							color: #ddd;
							transition: all .5s;
							font-size: 22px;
							margin: 6px 0 6px -10px;
							display: block;
						}
					}
				}
				
				label {
					font-weight: normal;
					padding: 7px 2px 7px 27px;
					position: relative;
					display: block;
					cursor: pointer;
					margin: 4px -7px;

					
					&.selected {
						background: #dff0d8;
						margin: 4px -7px;
						padding: 6px 0 6px 26px;
						border-radius: 2px;
						border: 1px solid #C2E0A9;
						color: #3c763d;
					}
							
					.title {
						display: block;
						font-weight: bold;
					}
					.description {
						display: block;
						margin-top: .5em;
					}
					
					input[type=checkbox] {
						float: left;
						margin: 2px -18px;
						vertical-align: middle;
					}
				}
			}
		}
		
		.categories {
			position: relative;
			display: none;
			overflow-y: auto;
			
			@media screen and (min-width: 768px) {
				display: block;
				max-height: 100%;
			}
			
			li {
				a {
					position: relative;
					padding: .5em;
					display: block;
					color: #444;
					text-decoration: none;
					background: transparent;
					border: none;
					
					&:after {
						content: '';
						display: none;
						position: absolute;
						top: .2em;
						right: 0;
						bottom: .2em;
						width: 1px;
						background: #337ab7;
					}
					
					&:hover {
						color: #337ab7;

						&:after {
							display: block;
						}
					}
				}
				
				&.active a {
					font-weight: bold;
					color: #337ab7;
					
					&:after {
						display: block;
						width: 2px;
					}
				}
			}
		}
	}
	
	.install-console {
		border: 1px solid #eee;
		background: #f8f8f8;
		padding: 1em;
		border-radius: 3px;
		height: 12%;
		position: fixed;
		right: 0;
		left: 0;
		bottom: 0;
		top: initial;
		display: block;
		margin: 3em 7.7%;
		z-index: 55;
	
		.install-text {
			font: 12px monospace;
			overflow: auto;
			height: 100%;
		}
		
		.dependent {
 			color: #aaa;
			padding-left: .4em;
			
			&:before {
				content: ' ** ';
			}
		}
	}
	
	.selected-plugin-progress {
		position: absolute;
		bottom: 11%;
		overflow: hidden;
		overflow-y: auto;
		top: 15em;
		margin: 8.3% 7.5% 0 6.4%;
	 	padding: 0 0 0 5px;
	 	
	 	&.success-panel {
		 	bottom: 31%;
		}
		
		.selected-plugin {
			display: inline-block;
			width: 18em;
			vertical-align: top;
			padding: 5px 10px 9px 20px;
			position: relative;
			
			&:before { // pending
				font-family: FontAwesome;
				font-size: 17px;
				content: '\f10c';
				color: #eee;
				position: absolute;
				top: 50%;
				left: -5px;
				margin-top: -9px;
			}
			
			&.installing {
				&:before {
					content: '\f021';
					color: #eee;
					.spin();
				}
			}
			&.success {
				&:before {
					content: '\f00c';
					color: #3c763d;
					.no-spin();
				}
			}
			&.fail {
				&:before {
					content: '\f00d';
					color: #a94442;
					.no-spin();
				}
			}
		}
	}
	
	.welcome-panel {
		position: relative;
		background: transparent;
		padding: 0 6%;
		
		@media screen and (min-width: 768px) {
			padding-top: 5%;
		}
	  
		.button-set {
			margin-top: 40px;
			
			.btn {
				text-align: left;
			}
		}
		
		.btn-huge {
			display: inline-block;
			text-align: initial;
			width: 22em;
			white-space: normal;
			vertical-align: top;
			min-height: 10em;
			margin-right: 1em;
			margin-top: 1em;

			@media screen and (min-width: 768px) {
				max-width: 40%;
				min-width: 16em;
				margin-top: 0;
			}
			
			b {
				display: block;
				font-size: 1.9em;
			}
			span {
				display: block;
			}
		}
	}
}

@-ms-keyframes spin {
	from { -ms-transform: rotate(0deg); }
	to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
	from { -moz-transform: rotate(0deg); }
	to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
	from { transform:rotate(0deg); }
	to { transform:rotate(360deg); }
}

body .plugin-setup-wizard { // need specificity, revisit the CSS inclusion order
	.plugin-setup-wizard();
}

@fb-loader-color: #E6E6E6;

.loader,
.loader:before,
.loader:after {
	background: @fb-loader-color;
	-webkit-animation: fb-loader 1s infinite ease-in-out;
	animation: fb-loader 1s infinite ease-in-out;
	width: 7px;
	height: 8px;
}
.loader:before,
.loader:after {
	position: absolute;
	top: 0;
	content: '';
}
.loader:before {
	left: -10px;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}
.loader {
	text-indent: -9999em;
	top: 50%;
	margin: -4px auto 0 auto;
	position: relative;
	font-size: 6px;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}
.loader:after {
	left: 10px;
}
@-webkit-keyframes fb-loader {
	0%,
	80%,
	100% {
		box-shadow: 0 0 @fb-loader-color;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em @fb-loader-color;
		height: 5em;
	}
}
@keyframes fb-loader {
	0%,
	80%,
	100% {
		box-shadow: 0 0 @fb-loader-color;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em @fb-loader-color;
		height: 5em;
	}
}
