body.add-item {
  #side-panel {
    transition: all 0.5s ease;
  }

  #main-panel {
    .jenkins-config {
      padding: 0px;
      border-radius: 0;
      background: #f9f9f9;
      border: none;
      border-bottom: 1px solid #cccccc;
      .categories {
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
      }

      .category-header {
        padding: 0 20px;
        h2 {
          margin: 0;
          padding: 15px 0 0;
        }

        p {
          margin-top: 5px;
        }
      }

      table {
        tr {
          display: none;
        }

        tr:last-of-type {
          display: table-row;
          td {
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
          }

          #bottom-sticker {
            margin: 30px 30px -16px -6px;
          }
        }
      }
    }
  }
}

.j-item-options li , .j-item-options {
  display: block;
  margin: 0;
  list-style: none;
  position: relative;
  padding: 10px;
}

.j-item-options {
  li:hover {
    border-color: #cccccc;
    background: rgba(255, 255, 255, 0.75);
  }

  li.active {
    cursor: text;
    background-color: #ffffff;
    border-color: #6699cc;
    box-shadow: inset 999rem 0 #ffffff;
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }

  li {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 10px 10px 10px 68px;
    min-height: 68px;
    label {
      display: block;
      font-size: 1.1em;
      font-weight: bold;
      color: #000;
      padding-bottom: 5px;
      cursor: pointer;
      input {
        position: absolute;
        top: 24px;
        left: 25px;
      }
    }

    .icn.df {
      box-shadow: inset #003399 0 0 1px, inset #ffffff 0 0 0 1px, 0 5px 3px -2px rgba(0, 0, 0, 0.25), inset -5px -5px 10px 2px #336699, inset -5px -10px 15px 14px #6699cc;
    }

    .icn.df:before {
      background: none ! important;
    }

    .icn {
      position: absolute;
      left: 10px;
      top: 10px;
      height: 48px;
      width: 48px;
      background: #ffffff;
      border: 1px solid #6699cc;
      border-radius: 50%;
      text-align: center;
      line-height: 48px;
      .img {
        display: block;
        top: -1px;
        left: -1px;
        height: 48px;
        width: 48px;
        position: absolute;
      }

      .dfIcn {
        position: relative;
        z-index: 2;
        font-weight: bold;
        font-size: 175%;
        color: #ffffff;
        text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 1px;
        vertical-align: top;
      }
    }

    .icn:before {
      content: ' ';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 24px;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      background: #C0D8E2;
    }
  }
}

.jenkins-config-widgets {
  .form-config.tabBarFrame {
    position: relative;
    border-bottom: solid 1px #cccccc;
  }

  .j-add-item-name {
    padding: 20px 20px 10px;
    input {
      font-size: 1.5em;
      background-color: #fff;
      border-radius: 0;
      padding: 5px;
      border: none;
      box-shadow: none;
      border-bottom: 1px solid #ccc;
    }
  }
}

