TokenDisplayedOnce=Once generated the token will be displayed only once. The application knows only the hash of your token for the verification.
NoTokenYet=There is no registered token for this user
TokenLastUse=Used <b>{0}</b> time(s), last time was <b>{1}</b> day(s) ago
TokenNeverUsed=Never used
TokenNeverUsed.Title=If you do not plan to use it, we strongly advice you to revoke it for security reasons
ConfirmRevokeSingle=Are you sure you want to revoke this token ? Applications that are using it will be not able to connect anymore.
CurrentTokens=Current tokens
TokenCreation=Created {0} day(s) ago
RenameToken=Save the new name of the token
