/*
 * Tab bar specific rules.
 */

.config-widgets {
  position: relative;

  .showTabs {
    float: right;
    margin-bottom: 5px;
    margin-right: 20px;
    cursor: pointer;
    opacity: 0.4;
  }
  .showTabs:hover {
    opacity: 0.8;
  }  
}

.form-config.tabBarFrame {
  position: relative;
  
  .noTabs {
    display: none;
    position: absolute;
    margin: 3px;
    right: 0px;
    top: 7px;
    cursor: pointer;
    opacity: 0.4;
  }
  
  .config-section-activators {
    margin-right: 80px;
  }  
  
  .tabBar {
    .tab {
      border: solid 1px #f0f0f0;
      border-bottom: none;
      color: #999;
      padding: 7px 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      cursor: pointer;
    }
    .tab.active {
      background: #eee;
      color: #000;
      font-weight: bold;
      z-index: 2;
    }
  }

  border-bottom: solid 1px #f0f0f0;
  margin-bottom: 10px;
}

.form-config.tabBarFrame.mouse-over {
  .noTabs {
    display: inline;
  }  
  .noTabs:hover {
    opacity: 0.8;
  }  
}