# Remoting version, which is embedded into the core
# This version MAY differ from what is really classloaded (see the "Pluggable Core Components", JENKINS-41196)
remoting.embedded.version=${remoting.version}

# Minimal Remoting version on external agents which is supported by the core
remoting.minimal.supported.version=${remoting.minimal.supported.version}
